<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript- Function Parameters and Return Values</title>
</head>
<body>
	<h1>ACTIVITY</h1>
	<script src="./index.js"></script>
</body>
</html>